
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outside {
            background-color: greenyellow;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 5px;
            padding-top: 5px;

        }

        #inside {
            background-color: purple;
            color: #ffff;

        }

        h1 {
            text-align: center;
            font-style: italic;
            color: #ff245f;
        }

        #good {
            background-color: aqua;
            border-radius: 3px;
            margin: 20px;
            width: fit-content;
            height: fit-content;
            padding: 20px;


        }


        #insidea {
            background-color: aqua;
            color: blueviolet;

        }
    </style>
</head>

<body>
    <div id="good">
        <a href="/indexcorr.html"> PREVIEW</a>
    </div>

    <img src="/solo" <h1><strong>
        <marquee> THIS IS MY SECOND ASSIGNMENT</marquee>
    </strong></h1>
    <div id="outside">
        <div id="inside">
            <p>
                <marquee>GOOD BUSINESS
            </p>
            </marquee>
        </div>
        <div id="insidea">
            <p>
                <marquee><strong>WE ARE HERE TO SERVE</strong></marquee>
            </p>

        </div>

    </div>
</body>

</html>